# Paperclippy

./: README.md  build.gradle  changelog.md  gradle.properties
src/main/java/com/mrbysco/paperclippy/: PaperClippyMod.java  Paperclippy.java  Reference.java
src/main/java/com/mrbysco/paperclippy/clickevent/: CraftClickEvent.java  FightClickEvent.java
src/main/java/com/mrbysco/paperclippy/client/: ClientHandler.java
src/main/java/com/mrbysco/paperclippy/client/model/: PaperclipModel.java
src/main/java/com/mrbysco/paperclippy/client/renderer/: PaperclipRenderer.java
src/main/java/com/mrbysco/paperclippy/config/: PaperConfig.java
src/main/java/com/mrbysco/paperclippy/datagen/: PaperDatagen.java
src/main/java/com/mrbysco/paperclippy/datagen/client/: PaperItemModelProvider.java  PaperLanguageProvider.java  PaperSoundProvider.java
src/main/java/com/mrbysco/paperclippy/datagen/server/: PaperItemTagProvider.java  PaperLootProvider.java  PaperRecipeProvider.java
src/main/java/com/mrbysco/paperclippy/entity/: Paperclip.java  PaperclipEntity.java
src/main/java/com/mrbysco/paperclippy/entity/goal/: FollowPlayerGoal.java
src/main/java/com/mrbysco/paperclippy/event/: CraftingHandler.java  FightClickEvent.java
src/main/java/com/mrbysco/paperclippy/item/: PaperclipItem.java
src/main/java/com/mrbysco/paperclippy/registry/: PaperRegistry.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/paperclippy/: sounds.json
src/main/resources/assets/paperclippy/lang/: en_us.json
src/main/resources/assets/paperclippy/models/item/: paper_clip.json
src/main/resources/data/paperclippy/loot_tables/entities/: paperclippy.json
src/main/resources/data/paperclippy/recipes/: paper_clip.json
