# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.1
forge_version=47.1.3
mapping_channel=official
mapping_version=1.20.1
mod_group=com.mrbysco.paperclippy
mod_id=paperclippy
mod_archive_name=Paperclippy

# Version
version=1.0.2

#Publishing
mod_name=Paperclippy
curseforge_id=463569
modrinth_id=8NCiwpEu

# Dependencies
jei_version=15.2.0.23