# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# Base info
mc_version=1.20.4
neo_version=20.4.124-beta
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
mod_group=com.mrbysco.paperclippy
mod_id=paperclippy
mod_archive_name=Paperclippy

# Version
version=2.0.0

#Publishing
mod_name=Paperclippy
curseforge_id=463569
modrinth_id=8NCiwpEu

# Dependencies
jei_version=17.0.0.30